#
# CORE CONFIGURATION OPTIONS
#
readconfig                1
writeconfig               1

#
# CORE SEARCH PATH OPTIONS
#
homepath                  D:\Launchbox\Emulators\Retroarch\system\mame\
rompath                   D:\Launchbox\Games\Bally_Astrocade\astrocde;D:\Launchbox\Emulators\Retroarch\system\mame\bios;D:\Launchbox\Emulators\Retroarch\system\mame\roms
hashpath                  D:\Launchbox\Emulators\Retroarch\system\mame\hash
samplepath                D:\Launchbox\Emulators\Retroarch\system\mame\samples
artpath                   D:\Launchbox\Emulators\Retroarch\system\mame\artwork
ctrlrpath                 system/mame/ctrlr
inipath                   D:\Launchbox\Emulators\Retroarch\system\mame\ini
fontpath                  system/mame/
cheatpath                 D:\Launchbox\Emulators\Retroarch\system\mame\cheat
crosshairpath             D:\Launchbox\Emulators\Retroarch\system\mame\crosshair
pluginspath               D:\Launchbox\Emulators\Retroarch\system\mame\plugins
languagepath              system/mame/language
swpath                    system/mame/software

#
# CORE OUTPUT DIRECTORY OPTIONS
#
cfg_directory             D:\Launchbox\Emulators\Retroarch\saves\mame\cfg
nvram_directory           D:\Launchbox\Emulators\Retroarch\saves\mame\nvram
input_directory           D:\Launchbox\Emulators\Retroarch\saves\mame\input
state_directory           D:\Launchbox\Emulators\Retroarch\saves\mame\states
snapshot_directory        D:\Launchbox\Emulators\Retroarch\saves\mame\snaps
diff_directory            D:\Launchbox\Emulators\Retroarch\saves\mame\diff
comment_directory         system/mame/comments
share_directory           system/mame/share

#
# CORE STATE/PLAYBACK OPTIONS
#
state                     
autosave                  0
rewind                    0
rewind_capacity           100
playback                  
record                    
exit_after_playback       0
mngwrite                  
aviwrite                  
wavwrite                  
snapname                  %g/%i
snapsize                  auto
snapview                  auto
snapbilinear              1
statename                 %g/sf2ua
burnin                    0

#
# CORE PERFORMANCE OPTIONS
#
autoframeskip             0
frameskip                 0
seconds_to_run            0
throttle                  0
sleep                     1
speed                     1.0
refreshspeed              0
lowlatency                0

#
# CORE RENDER OPTIONS
#
keepaspect                1
unevenstretch             1
unevenstretchx            0
unevenstretchy            0
autostretchxy             0
intoverscan               0
intscalex                 0
intscaley                 0

#
# CORE ROTATION OPTIONS
#
rotate                    0
ror                       0
rol                       0
autoror                   0
autorol                   0
flipx                     0
flipy                     0

#
# CORE ARTWORK OPTIONS
#
artwork_crop              0
fallback_artwork          
override_artwork          

#
# CORE SCREEN OPTIONS
#
brightness                1.0
contrast                  1.0
gamma                     1.0
pause_brightness          0.65
effect                    none

#
# CORE VECTOR OPTIONS
#
beam_width_min            1.0
beam_width_max            1.0
beam_dot_size             1.0
beam_intensity_weight     0
flicker                   0

#
# CORE SOUND OPTIONS
#
samplerate                48000
samples                   1
volume                    0
compressor                1
speaker_report            0

#
# CORE INPUT OPTIONS
#
coin_lockout              0
ctrlr                     
mouse                     0
joystick                  1
lightgun                  0
multikeyboard             1
multimouse                1
steadykey                 0
ui_active                 0
offscreen_reload          0
joystick_map              auto
joystick_deadzone         0.20
joystick_saturation       1.00
joystick_threshold        0.30
natural                   0
joystick_contradictory    0
coin_impulse              0

#
# CORE INPUT AUTOMATIC ENABLE OPTIONS
#
paddle_device             mouse
adstick_device            mouse
pedal_device              joystick
dial_device               mouse
trackball_device          mouse
lightgun_device           mouse
positional_device         keyboard
mouse_device              mouse

#
# CORE DEBUGGING OPTIONS
#
verbose                   0
log                       0
oslog                     0
debug                     0
update_in_pause           1
debugscript               
debuglog                  0

#
# CORE COMM OPTIONS
#
comm_localhost            0.0.0.0
comm_localport            15112
comm_remotehost           127.0.0.1
comm_remoteport           15112
comm_framesync            0

#
# CORE MISC OPTIONS
#
drc                       1
drc_use_c                 0
drc_log_uml               0
drc_log_native            0
bios                      
cheat                     0
skip_gameinfo             1
uifont                    default
ui                        cabinet
ramsize                   
confirm_quit              0
ui_mouse                  1
language                  English
nvram_save                1

#
# SCRIPTING OPTIONS
#
autoboot_command          
autoboot_delay            0
autoboot_script           
console                   0
plugins                   1
plugin                    
noplugin                  

#
# HTTP SERVER OPTIONS
#
http                      0
http_port                 8080
http_root                 web

#
# OSD INPUT MAPPING OPTIONS
#
uimodekey                 SCRLOCK
controller_map            none
background_input          0

#
# OSD FONT OPTIONS
#
uifontprovider            auto

#
# OSD OUTPUT OPTIONS
#
output                    auto

#
# OSD INPUT OPTIONS
#
keyboardprovider          auto
mouseprovider             auto
lightgunprovider          auto
joystickprovider          auto

#
# OSD DEBUGGING OPTIONS
#
debugger                  auto
debugger_host             localhost
debugger_port             23946
debugger_font             auto
debugger_font_size        0
watchdog                  0

#
# OSD PERFORMANCE OPTIONS
#
numprocessors             auto
bench                     0

#
# OSD VIDEO OPTIONS
#
video                     auto
numscreens                1
window                    0
maximize                  1
waitvsync                 0
syncrefresh               0
monitorprovider           auto

#
# OSD PER-WINDOW VIDEO OPTIONS
#
screen                    auto
aspect                    auto
resolution                auto
view                      auto
screen0                   auto
aspect0                   auto
resolution0               auto
view0                     auto
screen1                   auto
aspect1                   auto
resolution1               auto
view1                     auto
screen2                   auto
aspect2                   auto
resolution2               auto
view2                     auto
screen3                   auto
aspect3                   auto
resolution3               auto
view3                     auto

#
# OSD FULL SCREEN OPTIONS
#
switchres                 0

#
# OSD ACCELERATED VIDEO OPTIONS
#
filter                    1
prescale                  1

#
# OSD SOUND OPTIONS
#
sound                     auto
audio_latency             2

#
# OSD MIDI OPTIONS
#
midiprovider              auto

#
# OSD EMULATED NETWORKING OPTIONS
#
networkprovider           auto

#
# BGFX POST-PROCESSING OPTIONS
#
bgfx_path                 bgfx
bgfx_backend              auto
bgfx_debug                0
bgfx_screen_chains        default
bgfx_shadow_mask          slot-mask.png
bgfx_lut                  
bgfx_avi_name             auto

#
# SDL VIDEO OPTIONS
#
centerh                   1
centerv                   1
scalemode                 none

#
# SDL JOYSTICK MAPPING
#
joy_idx1                  auto
joy_idx2                  auto
joy_idx3                  auto
joy_idx4                  auto
joy_idx5                  auto
joy_idx6                  auto
joy_idx7                  auto
joy_idx8                  auto
sixaxis                   0

#
# SDL MOUSE MAPPING
#
mouse_index1              auto
mouse_index2              auto
mouse_index3              auto
mouse_index4              auto
mouse_index5              auto
mouse_index6              auto
mouse_index7              auto
mouse_index8              auto

#
# SDL KEYBOARD MAPPING
#
keyb_idx1                 auto
keyb_idx2                 auto
keyb_idx3                 auto
keyb_idx4                 auto
keyb_idx5                 auto
keyb_idx6                 auto
keyb_idx7                 auto
keyb_idx8                 auto

#
# FRONTEND COMMAND OPTIONS
#
dtd                       1

#
# SLOT DEVICES
#
ctrl2                     joy

#
# IMAGE DEVICES
#
cartridge                 astrocde:treasure:cart
