input_libretro_device_p1 = "5"
input_libretro_device_p2 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_a = "0"
input_player1_btn_b = "1"
input_player1_btn_l = "-1"
input_player1_btn_l2 = "10"
input_player1_btn_r = "-1"
input_player1_btn_r2 = "12"
input_player1_btn_x = "-1"
input_player1_btn_y = "-1"
input_player2_analog_dpad_mode = "1"
input_player2_btn_a = "0"
input_player2_btn_b = "1"
input_player2_btn_l = "-1"
input_player2_btn_r = "-1"
input_player2_btn_x = "-1"
input_player2_btn_y = "-1"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
