input_libretro_device_p1 = "5"
input_libretro_device_p2 = "5"
input_player1_analog_dpad_mode = "3"
input_player1_btn_a = "-1"
input_player1_btn_b = "-1"
input_player1_btn_down = "18"
input_player1_btn_l = "9"
input_player1_btn_l2 = "8"
input_player1_btn_left = "17"
input_player1_btn_r = "1"
input_player1_btn_right = "16"
input_player1_btn_up = "19"
input_player1_btn_x = "-1"
input_player1_btn_y = "0"
input_player2_analog_dpad_mode = "3"
input_player2_btn_a = "-1"
input_player2_btn_b = "-1"
input_player2_btn_down = "18"
input_player2_btn_l = "9"
input_player2_btn_l2 = "8"
input_player2_btn_left = "17"
input_player2_btn_r = "1"
input_player2_btn_right = "16"
input_player2_btn_up = "19"
input_player2_btn_x = "-1"
input_player2_btn_y = "0"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
